[alembic]
# Path to migration scripts
script_location = app/migrations

# Template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# Set to 'true' to run migrations in 'offline' mode
sqlalchemy.url = %(DATABASE_URL)s

[post_write_hooks]
# Post-write hooks configuration
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = --line-length 79

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S